{
  "name": "barnwellft",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backup": "node scripts/writeDBToFile.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.25.3",
    "@headlessui/react": "^2.2.4",
    "@headlessui/tailwindcss": "^0.2.2",
    "@neondatabase/serverless": "^1.0.1",
    "@reach/dialog": "^0.18.0",
    "@tanstack/react-query": "^5.81.5",
    "@uploadthing/react": "^7.3.2",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.0.1",
    "idb-keyval": "^6.2.2",
    "next": "15.3.5",
    "openai": "^5.10.1",
    "pinch-zoom-pan": "^4.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-family-tree": "^3.2.0",
    "react-hook-form": "^7.60.0",
    "react-image-fallback": "^8.0.0",
    "react-image-lightbox": "^5.1.4",
    "uploadthing": "^7.7.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-image-fallback": "^8.0.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
